 //PROBLEM: 01
ALGORITHM sum_distinct_elements
VAR
 tab1,tab2: ARRAY_OF INTEGER[];
 i,j:INTEGER;
 sum:INTEGER;
BEGIN
 tab1={3, 1, 7, 9};
 tab2={2, 4, 1, 9, 3};
 sum:=0;
    FOR i FROM 0 TO tab1.length-1 STEP step DO
      FOR j FROM 0 TO tab2.length-1 STEP step DO
            IF (tab1[i] <> tab2[j]) THEN
              sum= sum+ tab1[i];
              Read(sum)
            END_IF
            IF (tab2[j] <> tab1[i]) THEN
               sum= sum+ tab2[j];
               Read(sum)
            END_IF
        END_FOR
    END_FOR         
    write("The sum is: ", sum);

END

 //PROBLEM: 02--------------------------------------------------
  //part01
  
  PROCEDURE dot_product(VAR n:INTEGER,VAR v1,v2: ARRAY_OF INTEGER[3])
  VAR
  ps:INTEGER;
  i=INTEGER;
  BEGIN
      ps:=0;
      FOR i FROM 0 TO n-1 STEP step DO
         ps+= v1[i]*v2[i]
         Read(ps)
      END_FOR
  END

  ALGORITHM dot_product1
        PROCEDURE dot_product(VAR n:INTEGER,VAR v1,v2: ARRAY_OF INTEGER[3])
            VAR
            ps:INTEGER;
            i,j=INTEGER;
        BEGIN
            ps:=0;
            FOR i FROM 0 TO n-1 STEP step DO
                ps+= v1[i]*v2[i]
                Read(ps)
            END_FOR
        END
   VAR
    vectors=ARRAY_OF INTEGER[2n:INTEGER, 2n*[ARRAY_OF INTEGER[3]]] 
BEGIN   
    FOR i FROM 0 TO 2n-1 STEP step DO
        FOR j FROM i+1 TO 2n-1 STEP step DO
            IF (dot_product(vectors[i], vectors[j]) = 0) THEN
                Read ("the dot product of ", vectors[i] ," and ",vectors[j] ," are orthogonal.")
            END_IF
        END_FOR
    END_FOR
END     

 //part02
FUNCTION dot_product2(n:INTEGER, v1,v2: ARRAY_OF INTEGER[3]):INTEGER
            VAR
            ps:INTEGER;
            i,j=INTEGER;
        BEGIN
            ps:=0;
            FOR i FROM 0 TO n-1 STEP step DO
                ps+= v1[i]*v2[i]
            END_FOR
            RETURN ps
        END
 ALGORITHM dot_product3
        
   VAR
    vectors=ARRAY_OF INTEGER[2n:INTEGER, 2n*[ARRAY_OF INTEGER[3]]] 
BEGIN   
    FOR i FROM 0 TO 2n-1 STEP step DO
        FOR j FROM i+1 TO 2n-1 STEP step DO
            IF (dot_product2(vectors[i], vectors[j]) = 0) THEN
                Read ("the dot product of ", vectors[i] ," and ",vectors[j] ," are orthogonal.")
            END_IF
        END_FOR
    END_FOR
END     
