ALGORITHM Read_sentence
VAR
    sentence: STRING;
    W_C,V_C,C_C:INTEGER; //w_c=Words_Count   V_C=Vowels_Count    C_C=Characters_Count
    P: CHAR;
BEGIN
    REPEAT
        write: ("Enter a sentence which end with a point")
        Read:(sentence)
    UNTIL (sentence and P=".")
    w_c:=1
    V_C:=0
    C_C:=0
    IF (P=" ") THEN
        W_C:=W_C+1
    END_IF
    IF (P="a","i","o","e","y","u") THEN
        V_C:=V_C+1
    END_IF
     FOR P FROM p<>"." TO p="." STEP step  DO
        C_C:=C_C+1
     END_FOR

     write("the number of Words is:", W_C )
     write("the number of Vowels is:", V_C)
     write("the number of Characters is:",C_C )
END